{
  "name": "pwa-wc2018",
  "version": "0.1.0",
  "description": "World Cup 2018 PWA App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-pwa": "node client/index.js"
  },
  "author": "Breno",
  "license": "ISC"
}
