{
  "name": "push-server",
  "version": "0.1.0",
  "description": "web-push notifications server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate-vapid": "node_modules/web-push/src/cli.js generate-vapid-keys --json > vapid.json"
  },
  "author": "Breno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "urlsafe-base64": "^1.0.0",
    "web-push": "^3.3.2"
  }
}
